<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
      <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
      <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
      <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
      <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
      <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
      <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
      <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
      <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
      
    <title>mobile_on_Emi</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://ampbyexample.com/samples_templates/news_article/",
      "headline": "Lorem Ipsum",
      "datePublished": "2016-04-21T11:55:02Z",
      "dateModified": "2016-04-21T11:55:02Z",
      "description": "A sample news article build with AMP.",
      "author": {
        "@type": "Person",
        "name": "Sebastian Benz"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Google",
        "logo": {
          "@type": "ImageObject",
          "url": "http://cdn.ampproject.org/logo.jpg",
          "width": 600,
          "height": 60
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://ampbyexample.com/img/landscape_lake_1280x857.jpg",
        "height": 1280,
        "width": 857
      }
    }
      </script>
      

      

      
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      
      
<style amp-custom>
@font-face{
 font-family: 'DaxOT-Reg';
  src: url('fonts/DaxOT-Regular/DaxOT.eot');
  src: local('☺'), 
       url('fonts/DaxOT-Regular/DaxOT.woff') format('woff'), 
       url('fonts/DaxOT-Regular/DaxOT.ttf') format('truetype'), 
       url('fonts/DaxOT-Regular/DaxOT.svg#webfontg8dbVmxj') format('svg');
}


@font-face{
 font-family: 'DaxOT-Med';
  src: url('fonts/DaxOT-Medium/DaxOT-Medium.eot');
  src: local('☺'), 
       url('fonts/DaxOT-Medium/DaxOT-Medium.woff') format('woff'), 
       url('fonts/DaxOT-Medium/DaxOT-Medium.ttf') format('truetype'), 
       url('fonts/DaxOT-Medium/DaxOT-Medium.svg#webfontg8dbVmxj') format('svg');
}


@font-face{
 font-family: 'DaxOT-Bold';
  src: url('fonts/DaxOT-Bold/daxot-bold-webfont.eot');
  src: local('☺'), 
       url('fonts/DaxOT-Bold/daxot-bold-webfont.woff') format('woff'), 
       url('fonts/DaxOT-Bold/daxot-bold-webfont.ttf') format('truetype'), 
       url('fonts/DaxOT-Bold/daxot-bold-webfont.svg#webfontg8dbVmxj') format('svg');

}
        



*{margin:0px;padding:0px;font-family: 'DaxOT-Reg';}

    
/*start Use boots calss*/
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    clear: both;
    display: table;
    content: "";
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
@media (Max-width: 768px){
.container {
    display: block;
}    
}
@media (min-width: 768px){
.container {
    width: 750px;
}    
}
       
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container {
    width: 1170px;
    }
}
    
    
    .fistSec{width: 100%;float: left;padding: 30px 0px;}
    .firsttopPart{float: left;width: 100%;}
    .firsttopPart>h3{font-size: 22px;color:#000000;font-family: 'DaxOT-Bold';text-align: center;margin-bottom: 30px;}
    .firsttopPart>button{float: left;width: 100%;background: #0072bc;font-size: 16px;font-family: 'DaxOT-Med';border: 0;border-radius: 5px;color:#ffffff;padding: 10px 0px;
        margin-bottom: 30px;font-weight: normal;}
    .firsttopPart>h4{font-family: 'DaxOT-Bold';font-size: 16px;color:#000;margin-bottom: 15px;float: left;width: 100%;}
    .firsttopPart>p{font-size: 14px;color: #4f4f4f;line-height: 22px;float: left;width: 100%;}
    
    .feturAndBeniSec{float: left;width: 100%;padding-bottom: 30px;}
    .feturAndBeniSec>h4{float: left;width: 100%;font-size: 16px;color: #000;font-family: 'DaxOT-Med';background: #f2f2f2;padding: 15px 15px;font-weight: normal;}
    .feturePart{float: left;width: 100%;padding-top: 20px;}
    .imgdisMain{float: left;width: 100%;margin-bottom: 20px;}
    .imgdisMain>figure{width: 20%;float: left;}
    .imgdisMain>figure>amp-img{width: 50px;height: 50px;}
    .detailPart{float: left;width: 80%;}
    .detailPart>h4{float: left;width: 100%;font-family: 'DaxOT-Med';margin-bottom: 10px;font-size: 14px;font-weight: normal;}
    .detailPart>p{float: left;width: 100%;font-size: 14px;line-height: 22px;}
    .feturePart>button{float: left;width: 100%;background: #0072bc;font-size: 16px;font-family: 'DaxOT-Med';border: 0;border-radius: 5px;color:#ffffff;padding: 10px 0px;
        margin-top: 20px;font-weight: normal;}
    
    .HtoASec{float: left;width: 100%;}
    .HtoASec>h4{float: left;width: 100%;font-size: 16px;color: #000;font-family: 'DaxOT-Med';background: #f2f2f2;padding: 15px 15px;font-weight: normal;}
    .onlyP{float: left;width: 100%;padding: 20px 0px;}
    .onlyP>p{font-size: 14px;color:#000;line-height: 22px;}
    .onlyP>button{float: left;width: 100%;background: #0072bc;font-size: 16px;font-family: 'DaxOT-Med';border: 0;border-radius: 5px;color:#ffffff;padding: 10px 0px;
        margin-top: 20px;font-weight: normal;}
    .AcorMain{float: left;width: 100%;margin-bottom: 40px;}
    .AcorMain>section{float: left;width: 100%;box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);border-radius: 5px;}
    .AcorMain>section>.divAcoor>h2{font-size: 16px;font-family: 'DaxOT-Med';font-weight: normal;border: 0;background: #fff;padding: 14px 20px 14px 20px;float: left;width: 76%;}
    .AcorMain>section>.divAcoor>span>figure{float: right;width: 10%;margin-top: 15px;}
    .AcorMain>section>.divAcoor>span>figure>amp-img{width: 20px;height: 20px;}
    .AcorMain>section[expanded]>.divAcoor>span>figure>amp-img{transform: rotate(180deg);}
    .AcorMain>section>h2:focus{outline: none;}
    .AcorMain>section>.divAcoor{padding-right: 0;background: #fff;}
    .AcorMain>section>.divAcoor:focus{outline: none;}
    .accorAns{float: left;width: 100%;padding: 15px;box-sizing: border-box;border-top: 2px solid #f2f2f2;}
    .imgdisMain>figure>p{color: #000;font-family: 'DaxOT-Med';font-size: 16px;float: left;background: #f2f2f2;padding: 10px;border-radius: 3px;}
    
    footer{float: left;width: 100%;padding-bottom: 50px;}
    .socialicnMain{float: left;width: 100%;background: #eeeeee;border-top:1px solid #d6d6d6;border-bottom:1px solid #d6d6d6;padding: 18px 15px;box-sizing: border-box;}
    .connect{float: left;width: 33.33%;}
    .connect>p{font-size: 16px;color: #4f4f4f;font-family: 'DaxOT-Med';float: left;border-bottom: 2px solid #0072bc;padding-bottom: 6px;}
    
    .innerSIcon{float: left;width: 66.66%;}
    .innerSIcon>figure{float: left;width: 100%;}
    .innerSIcon>figure>amp-img{float: left;width: 30px;height: 30px;margin-left: 8px;}
    .footLinksUl{float: left;width: 100%;box-sizing: border-box;list-style-type: none;line-height: 22px;padding: 15px 0px;border-bottom: 1px solid #d6d6d6;}
    .footLinksUl>li{float: left;}
    .footLinksUl>li>a{text-decoration: none;font-size: 12px;color: #010101;padding: 0px 3px;text-transform: uppercase;}
    .footBtmPart{float: left;width: 100%;}
    .footBtmPart>h3{float: left;width: 100%;color: #4f4f4f;font-size: 16px;font-family: 'DaxOT-Med';font-weight: normal;margin: 15px 0px;}
    .footBtmPart>h4{float: left;width: 100%;color: #212121;font-size: 14px;font-family: 'DaxOT-Med';font-weight: normal;margin-bottom: 3px;}
    .footBtmPart>.p1{float: left;width: 100%;color: #4f4f4f;font-size: 14px;margin-bottom: 15px;}
    .footBtmPart>p{float: left;width: 100%;color: #1f2520;font-size: 14px;font-family: 'DaxOT-Med';font-weight: normal;margin-bottom: 3px;}
    .footBtmPart>p>span{color: #4f4f4f;font-size: 14px;}
    .footBtmPart>.p2{float: left;width: 50%;color: #1f2520;font-size: 14px;font-family: 'DaxOT-Med';font-weight: normal;margin-top:15px; }
    .footBtmPart>.p2>span{color: #4f4f4f;font-size: 14px;}
   


  
        
@media screen and (min-width:992px) and (max-width:1199px){
    
}
@media screen and (min-width:768px) and (max-width:991px){

}
@media screen and (min-width:318px) and (max-width:767px){ 

}

</style>        
        
        
        
     
</head>
<body>
<section class="fistSec">
    <div class="container">
        <div class="firsttopPart">
            <h3>Unlock your pre-approved offer and buy the latest smartphone</h3>
            <button>Click Here</button>
            <h4>The best smartphones on EMI</h4>
            <p>Get yourself the latest smartphonewithout worrying about the cost. Choose from Apple, Samsung, HTC, Lenovo, and others – and buy it on the EMI Network.</p>
        </div>
    </div>
</section>

<section class="feturAndBeniSec">
    <h4>Feature & Benefits</h4>
    <div class="container">
        <div class="feturePart">
            <div class="imgdisMain">
                <figure>
                    <amp-img src="images/Pre_app.png" layout="responsive" height="50" width="50"></amp-img>
                </figure>
                <div class="detailPart">
                    <h4>Pre-approved limit up to Rs.5 lakh</h4>
                    <p>With a pre-approved limit, you can buy the latest smartphone without worrying about the cost</p>
                </div>
            </div>
            <div class="imgdisMain">
                <figure>
                    <amp-img src="images/flexible.png" layout="responsive" height="50" width="50"></amp-img>
                </figure>
                <div class="detailPart">
                    <h4>Flexible tenors up to 24 months</h4>
                    <p>Shop for the best mobile phones on EMI and repay the cost over tenors that work for you</p>
                </div>
            </div>
            <div class="imgdisMain">
                <figure>
                    <amp-img src="images/instant.png" layout="responsive" height="50" width="50"></amp-img>
                </figure>
                <div class="detailPart">
                    <h4>Instant loan approval</h4>
                    <p>Shopping online or at your favourite store, get your EMI purchase approved instantly</p>
                </div>
            </div>
            <div class="imgdisMain">
                <figure>
                    <amp-img src="images/minimal.png" layout="responsive" height="50" width="50"></amp-img>
                </figure>
                <div class="detailPart">
                    <h4>Minimal documentation</h4>
                    <p>Submit your address and ID proofs, anda cancelled cheque to start shopping right away</p>
                </div>
            </div>
            <div class="imgdisMain">
                <figure>
                    <amp-img src="images/Zero.png" layout="responsive" height="50" width="50"></amp-img>
                </figure>
                <div class="detailPart">
                    <h4>Zero foreclosure charges</h4>
                    <p>Foreclose your loan anytime without the burden of additional fees or charges</p>
                </div>
            </div>
            <div class="imgdisMain">
                <figure>
                    <amp-img src="images/onlineAcc.png" layout="responsive" height="50" width="50"></amp-img>
                </figure>
                <div class="detailPart">
                    <h4>Online account access</h4>
                    <p>Get all your information – from amount due to payment schedule – at one place</p>
                </div>
            </div>
            
            <button>Check your pre-appoved limit</button>
            <button>View Offers</button>
        </div>
        
    </div>
</section>
<section class="HtoASec">
    <h4>How to Apply</h4>
    <div class="container">
        <div class="onlyP"><p>Here’s how you can shop for the latest smartphone with the Bajaj Finserv EMI Network</p></div>
    </div>
</section>
<section class="HtoASec">
    <h4>Shop online at the EMI Store</h4>
    <div class="container">
        <div class="onlyP"><p>Get the latest smartphone delivered to your doorstep in just 24 hours with the online EMI Store</p>
        <button>Start Shopping</button>
        </div>
    </div>
</section>
<section class="HtoASec">
    <h4>Walk in with your EMI Card</h4>
    <div class="container">
        <div class="onlyP"><p>Buy the latest smartphone and more across 43,000 stores in 950+ cities, show your EMI Card, and complete your purchase</p>
        <button>Find a store</button>
        </div>
        
        <amp-accordion disable-session-states class="AcorMain">
          <section>
            <div class="divAcoor">
                <h2>FAQ</h2>
              <span>
                <figure>
                    <amp-img src="images/down.png" layout="responsive" height="20" width="20"></amp-img>
                </figure>
              </span>
              </div>
              
            <div class="accorAns">
              <div class="imgdisMain">
                <figure>
                    <p>QA</p>
                </figure>
                <div class="detailPart">
                    <h4>What is a durable loan</h4>
                    <p>A durable loanis a loan extended to you for the purchase of electronics and gadgets such as smartphones, washing machines, refrigerators, TVs, etc</p>
                </div>
              </div>
                <div class="imgdisMain">
                <figure>
                    <p>QA</p>
                </figure>
                <div class="detailPart">
                    <h4>What is the process for availing the loan?</h4>
                    <p>Please check out the ‘How to apply’ section for more details.</p>
                </div>
              </div>
                <div class="imgdisMain">
                <figure>
                    <p>QA</p>
                </figure>
                <div class="detailPart">
                    <h4>What are the tenors for which I can avail of the loan?</h4>
                    <p>With the EMI Network, you can avail flexible tenor options ranging from 8 to 24 months.</p>
                </div>
              </div>
                <div class="imgdisMain">
                <figure>
                    <p>QA</p>
                </figure>
                <div class="detailPart">
                    <h4>What is the documentation required for your EMI Card?</h4>
                    <p>You need to provide a valid income document, photo ID proof, residence proof and an ECS mandate. Depending on the credit program you opt for, you may be required to give some minimal additional document(s). For more details, please see the documents section within the ‘Eligibility’ section.</p>
                </div>
              </div>
                <div class="imgdisMain">
                <figure>
                    <p>QA</p>
                </figure>
                <div class="detailPart">
                    <h4>What is the interest and processing fees charged for the loan?</h4>
                    <p>Bajaj Finserv EMI Network offersfinancing without charging any interest. These offers are available on a range of products. For products that are not covered under Durable Finance, you will be charged nominal interest as per the prevailing company interest rate and policy. A nominal processing fee is charged depending on the special offers running at the time.</p>
                </div>
              </div>
                <div class="imgdisMain">
                <figure>
                    <p>QA</p>
                </figure>
                <div class="detailPart">
                    <h4>How does Bajaj Finserv offer durable finance at rate to customers?</h4>
                    <p>Bajaj Finservdoes not charge any interest to customers. You may be only asked to pay an upfront instalment (as applicable) for the amount financed and a nominal processing fee. The manufacturer bears an annualized rate of interest based on risk gradation, cost of funds, margin & risk premium. There are no hidden charges whatsoever.</p>
                </div>
              </div>
                <div class="imgdisMain">
                <figure>
                    <p>QA</p>
                </figure>
                <div class="detailPart">
                    <h4>Whom do I contact in case of any further queries regarding the loan? Where can I get this loan?</h4>
                    <p>You can walk into our partner stores and connect with our in-store executives. To find out our dealer partner store nearest to you, simply fill in your location detail in our ‘Find the nearest store’ section.</p>
                </div>
              </div>
                <div class="imgdisMain">
                <figure>
                    <p>QA</p>
                </figure>
                <div class="detailPart">
                    <h4>Can I foreclose the loan, and what is the procedure for the same?</h4>
                    <p>Yes, you can foreclose after 6 months from the loan disbursement date. Just walk into one of our branches or contact us on wecare@bajajfinserv.inand we will be happy to help you.</p>
                </div>
              </div>
                <div class="imgdisMain">
                <figure>
                    <p>QA</p>
                </figure>
                <div class="detailPart">
                    <h4>Are there any charges for foreclosing the loan?</h4>
                    <p>There are absolutely no charges or penalty for foreclosing your loan.</p>
                </div>
              </div>
            </div>
          </section>
        </amp-accordion>
    </div>
</section>
<footer>
    <div class="socialicnMain">
        <div class="connect">
            <p>Connect</p>
        </div>
        <div class="innerSIcon">
            <figure>
                <amp-img src="images/foso_f.png" layout="responsive" height="30" width="30"></amp-img>
                <amp-img src="images/foso_g.png" layout="responsive" height="30" width="30"></amp-img>
                <amp-img src="images/foso_i.png" layout="responsive" height="30" width="30"></amp-img>
                <amp-img src="images/foso_t.png" layout="responsive" height="30" width="30"></amp-img>
                <amp-img src="images/foso_y.png" layout="responsive" height="30" width="30"></amp-img>
            </figure>
        </div>
    </div>
    <div class="container">
        <ul class="footLinksUl">
            <li><a href="#;">SITE MAP</a>|</li>
            <li><a href="#;">PRIVACY </a>|</li>
            <li><a href="#;">PHISING </a>|</li>
            <li><a href="#;">DISCLAIMER </a>|</li>
            <li><a href="#;">TERMS & CONDITION</a>|</li>
            <li><a href="#;">WHISTLE BLOWER</a>|</li>
            <li><a href="#;">FAIR PRACTICES CODE</a>|</li>
            <li><a href="#;">INTEREST RATE MODEL</a>|</li>
            <li><a href="#;">CONFIDENTIAL FEEDBACK</a></li>
        </ul>
        <div class="footBtmPart">
            <h3>Contact Us</h3>
            
            <h4>Bajaj Finance Limited Regd. Office: </h4>
            <p class="p1">Mumbai–Pune Road, Akurdi, Pune–411035, Maharashtra, India </p>
            
            <h4>Corporate Office :</h4>
            <p class="p1">4th Floor, Bajaj Finserv Corporate Office, Off Pune-Ahmednagar Road, Viman Nagar, Pune – 411014</p>
            
            <p>Corporate Identity Number (CIN): <span>65910MH1987PLC042961</span> </p>
            
            <p class="p2">Tel No.:<span>020 30405060 </span></p>
            <p class="p2">Fax No.:<span>020 30405020</span></p>
            <p>Contact Person:<span>Mr. Kurush Irani</span></p>
            <p>Email:<span>wecare@bajajfinserv.in</span></p>
        </div>
    </div>
</footer>
</body>
</html>